---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: frontend-partials
  namespace: public
  labels:
    k8s-app: frontend-partials
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - http:
      paths:
      - path: /frontend-partials
        backend:
          serviceName: frontend-partials
          servicePort: 80
